apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: mynet
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/mynet: "true"
  podSelector:
    matchLabels:
      io.kompose.network/mynet: "true"
